<!DOCTYPE html>
<html>

    <head>
        <title>Blockcase</title>
        <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="toastcraft/style.css">

        <meta property="og:title" content="Blockcase" />
        <meta property="og:type" content="website" />
        <meta property="og:image"
            content="https://w7.pngwing.com/pngs/849/691/png-transparent-cute-frog-cartoon-01-thumbnail.png" />
        <meta property="og:description" content="The command combiner" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta name="theme-color" content="#3ac290">
        <meta name="twitter:card" content="summary_large_image">
    </head>

    <body>
        <!-- <img src="assets/button icons/gear.png" id="settings"/> -->

        <img src="assets/button icons/question-mark.png" id="info" alt=""/>

        <div id="topMenu">
            <h1>Blockcase:</h1>
            <h2>The command combiner</h2>
            <input value="" placeholder="Enter name here" aria-disabled="false" type="text" id="command-name">
        </div>
        <!-- <div id="importMenu">
            <label class="file-input-wrapper">
                <input type="file" accept=".json" id="IMPORT">
                <div class="file-input-background">SELECT</div>
            </label>
            <button class="button" onclick="loadJSONFromFile()">Paste</button>
        </div> -->
        <button onclick="clipboardChain()"><img src="assets/button icons/clipboard.png" alt=""/> Copy Command</button>
        <button class="button" onclick="copyLink()"><img src="assets/button icons/clipboard-link.png" alt=""/>Update
            Link</button>
        <div id="commandHolder"></div>
                <div id="json-input-holder" style="display:none">
            <div id="json-input">
                <h1 id="json-input-text">Please input JSON</h1>
                <textarea
                    id="jsonText">[{"blocks":[{"command":"/say Hello there!  (General Kenobi?)","type":"impulse","auto":true,"conditional":false,"facing":"up","looping":false},{"command":"/say It seems it you're seeing this you forgot to load the JSON","type":"chain","auto":true,"conditional":false,"facing":"up","looping":false},{"command":"/say Or there's a bug.","type":"chain","auto":true,"conditional":false,"facing":"up","looping":false}]}]</textarea>
                <div id="json-input-buttons">
                    <button onclick="loadJSONInput()">Load em</button>
                    <div style="margin-left: 40px;"></div>
                    <button onclick="closeJSONInput()">Cancel</button>
                </div>

            </div>
        </div>

        <button onclick="addScriptPanel()"><img src="assets/button icons/plus-command.png" alt=""/> New Script</button>
        <button onclick="removeScriptPanel()"><img src="assets/button icons/trash.png" alt=""/>Erase Script</button>
        <button class="button" onclick="copyJSON()"><img src="assets/button icons/export-json.png" alt=""/>Copy JSON</button>
        <button class="button" onclick="openJSONInput()"><img src="assets/button icons/import-json.png" alt=""/>Load
            JSON</button>


        <!-- <button class="button" onclick="downloadJSON()">Download JSON</button> -->
        <br>
        <p id="clickEvent-text">clickEvent:</p>
        <input value="" placeholder="Enter clickEvent" aria-disabled="false" type="text"  id="command-clickEvent">


        <script src="script.js"></script>
        <script src="toastcraft/script.js"></script>
    </body>

</html>